<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brighton Times</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <header class="header">
    </header>

    <nav id="drawer" class="nav">
    </nav>

    <main>
      <section class="content">
        <section class="hero">
          <article class="description">
            <h2>Hero Content</h2>
            <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
            <img src="images/cheetah.jpg" alt="baby cheetach">
            <img src="images/bear.jpg" alt="grizzly">
          </article>
        </section>

        <section class="portfolio1">
          <h2 class="news__title">Portfolio 1<a href="#" class="news__more">+ more</a></h2>
        </section>

        <section class="portfolio2">
          <h2>Portfolio 2</h2>
        </section>

        <section class="portfolio3">
          <h2>Portfolio 3</h2>
          <span class="weather__location">Brighton, UK</span>
        </section>
      </section>
      <footer>
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Follow us on Twitter</a></li>
          <li><a href="#">RSS</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
